<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/shoppingcart_listView"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_height="352dp" >
    </ListView>

    <EditText
        android:id="@+id/all_amount"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:cursorVisible="false"
        android:editable="false" />

    <Button
        android:id="@+id/generateOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="生成订单" />

</LinearLayout>